<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>$1</title>
  <link rel="stylesheet" type="text/css" href="$2" />
  <script type="text/javascript" src="$3"></script>
</head>
<body>
  <h1>$4</h1>
  $5
</body>
</html>
]]></content>
<tabTrigger>html5</tabTrigger>
<scope>text.html</scope>
<description>Html5 structure snippet</description>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
