# Vim copy-paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# defautl terminal settings
set -g default-terminal "screen-256color"
set -g history-limit 20000

# use VI
set-window-option -g mode-keys vi

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config
unbind ^R
bind ^R source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind ^T
bind ^T split-window -p 25

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# tile all windows
unbind =
bind = select-layout tiled

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Automatically set window title
setw -g automatic-rename
set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g base-index 1

# Status bar configuration
set -g status-interval 60
set -g status-left-length 40

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Display list window
unbind .
bind-key . last-window

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12

# status line
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg default
set-window-option -g window-status-current-fg red
set-option -g status-right '#[fg=colour] %H:%M'
set-option -g status-left ''
