set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Vim copy-paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# defautl terminal settings
set -g default-terminal "xterm-256color"
set -g history-limit 20000

# use VI
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind a send-prefix

# Enalbe mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# reload config
unbind ^R
bind ^R source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind ^T
bind ^T split-window -p 25

# open new session
unbind F10
bind F10 new-session

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# tile all windows
unbind =
bind = select-layout tiled

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Automatically set window title
set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g base-index 1
set -g pane-base-index 1

# Status bar configuration
set -g status-interval 60
set -g status-left-length 40

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Display list window
unbind .
bind-key . last-window

# Switch to last pane
unbind ,
bind-key , last-pane

unbind m
bind-key m last-pane \; resize-pane -Z

unbind /
bind-key / command-prompt "rename-window %%"

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12

# status line
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg default
set-window-option -g window-status-current-fg cyan
set-option -g status-right "#(~/.bash/battery/battery -t)"
set-option -g status-left '#[fg=white][#[bg=black,fg=cyan]#S#[fg=white]]'

set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg black
set-option -g pane-border-bg black
set-option -g pane-border-fg black

set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
