{
	"/home/mikk/.aliases": "653,858,918,155,155,918,918",
	"/home/mikk/.bash/.aliases": "254,414,752,38",
	"/home/mikk/.bash/aliases": "221",
	"/home/mikk/.bash_profile": "49,49",
	"/home/mikk/.bashrc": "307,367,342,399,399,38",
	"/home/mikk/.config/sublime-text-2/Packages/Gist/Gist.sublime-settings": "254,107,61",
	"/home/mikk/.functions": "184",
	"/home/mikk/.homeshick": "2284,2561,2285",
	"/home/mikk/.homesick/repos/dotfiles/.gitignore": "47",
	"/home/mikk/.homesick/repos/homeshick/utils/fs.sh": "1504,1444,45,1543,1482,1411,1334,1242,1061",
	"/home/mikk/.zshrc": "1219",
	"/home/mikk/dotfiles/.manifest": "0",
	"/home/mikk/tmp/prez/index.html": "1646,1785,1550,2023,1785,1804,1786,1934,1911,1993,1726,1594,1726,1735,289,850,1057,697,2025,595,845,1052,2071,3643,1315,1315,3685,1093,733,886,4015",
	"/home/mikk/tmp/test_coll": "28,29",
	"/home/mikk/workspace/dot/dot.sh": "7132,4187,7164,10785,10841,10795,1084,912,2641,2726,2649,2534,4050,6938,7323,6737,7273,7210,7065,7221,7051,6950,7051,170,6999,10702,10897,7044,3080,2987,2960,2910,2960,2624,2647,2405,3297,2362,8505,8268,2369,4238,4045,7882,8530,4095,3820,3865,3772,3704",
	"/home/mikk/workspace/dot/dotfiles.py": "0",
	"/home/mikk/workspace/dot/manifest": "261,2",
	"/home/mikk/workspace/dot/test.sh": "1307,1209,1307,1605,1605,969,1318,969,1337,1129,974,1336,668,1046,1000,1336,993,1047,909,106"
}
